#datasource
spring.datasource.url=jdbc:mysql://techdb.ca7c932o0nzs.ap-southeast-1.rds.amazonaws.com:3306/music
spring.datasource.username=tuan
spring.datasource.password=03122002

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#server
server.port=8080

#error
server.error.whitelabel.enabled=false
server.error.path=/error

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuantawork001@gmail.com
spring.mail.password=vecgbdaowuqhufxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp